<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Языковые ресурсы email сообщений
    |--------------------------------------------------------------------------
    |
    | Следующие языковые ресурсы используются во время отправки сообщений email.
    | Вы можете свободно изменять эти языковые ресурсы в соответствии
    | с требованиями вашего приложения.
    |
    */

    // Заголовки email сообщений
    'subject_reset_pasword' => ':siteName - Сброс пароля',
    'subject_registered' => ':siteName - Благодарим за регистрацию',
    'subject_deleted_news' => ':siteName - Новость была удалена',
    'subject_edited_news' => ':siteName - Новость была отредактирована',

    // Шаблон email сообщений
    'whoops' => 'Упс...',
    'hello' => 'Здравствуйте!',
    'welcome' => 'Добро пожаловать на сайт :siteName',
    'regards' => 'С уважением',
    'thanks' => 'Спасибо',
    'subcopy' => 'Если у вас возникли проблемы с нажатием кнопки ":actionText", скопируйте и вставьте URL-адрес ниже в свой веб-браузер: [:actionUrl](:actionUrl)',
    'go_to_site' => 'Перейти на сайт',

    // email сброса пароля
    'reset_line_1' => 'Вы получаете это электронное письмо, потому что заполнили форму сброса пароля для вашей учетной записи.',
    'reset_line_2' => 'Если вы не запрашивали сброс пароля, ничего не нажимайте, просто отключите компьютер от розетки.',
    'reset_password' => 'Сброс пароля',

    // email регистрации пользователя
    'registered_line_1' => 'Ваш аккаунт был создан. Вы можете войти, используя Ваш адрес электронной почты **:email**, и пароль на нашем сайте:',
    'registered_line_2' => 'Зарегистрировавшись, вы сможете получить доступ ко всем сервисам, включая создание новостей.',

    // enail изменения новости
    'news_edit' => 'Ваша новость отредактирована',
    'news_edit_line_1' => 'Ваша новость "**:title**" была только что отредактирована.',

    // enail удаления новости
    'news_deleted' => 'Ваша новость удалена',
    'news_deleted_line_1' => 'Ваша новость "**:title**" была только что удалена.',

];
